.photo-grid {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
}
.container{
  height: 100%;
  border: 6px solid black;
}
header{
  height: 8rem;
  background-color: lightgray;
  text-align: center;
  border-bottom: 6px solid black;
  border-top: 0.01px solid black;
}
h1{
  font-size: 36px;
  color: gray;
}
h2{
  margin-bottom: 10px;
}
.input-field{
  width: 60%;
  height: 30px;
  border: 3px solid black;
  border-radius: 4px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.input-search{
  width: 80px;
  height: 30px;
  border-radius: 40px;
  border: 3px solid black;
}
i{
  margin-left: 20px;
}
footer{
  height: 3rem;
  background-color: lightgray;
  border: 6px solid black;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align:end;
}
.fa-bolt{
  margin: 25px 10px 2px 20px;
  font-size: 20px;
}
.sections{
  display: flex;
  justify-content: space-around;
}

.image-circle{
  border-radius: 50% !important;
  width: 300px;
  height: 300px;
 }
 .card-circle{
  margin-top: 20px;
  text-align: center;
  border-top: 6px solid black;
  border-bottom: 6px solid black;
 }
 .img-big{
  border: 6px solid black;
  border-radius: 4px;
 }
 .img-big-div{
  max-width: 28rem;
  margin-left: 5rem;
  margin-right: 5rem;
 }
 .fa-circle-right, .fa-circle-left, .fa-xmark,.fa-chevron-right {
  font-size: 30px;
  color: grey;
 }
 .fa-house{
  color: grey;
 }
 .fa-chevron-right, .fa-chevron-left{
  font-size: 100px;
  color: grey; 
 }